{
  "name": "myorg",
  "version": "1.0.2",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "start-admin": "nx serve cutepuppies-admin --port=4210 -o",
    "start-client": "nx serve cutepuppies-client --port=4211 -o",
    "affected:apps": "nx affected:apps --base=main",
    "affected:libs": "nx affected:libs --base=main",
    "affected:build": "nx affected:build --base=main",
    "affected:e2e": "nx affected:e2e --base=main",
    "affected:test": "nx affected:test --base=main --codeCoverage=true --skip-nx-cache=true",
    "affected:test:watch": "nx affected:test --base=main --watch",
    "affected:lint": "nx affected:lint --base=main",
    "affected:dep-graph": "nx affected:dep-graph --base=main",
    "affected": "nx affected --base=main",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^24.0.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.0.2",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "rxjs": "~6.5.5",
    "style-loader": "^1.3.0",
    "tslib": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@nrwl/angular": "^11.1.5",
    "@nrwl/cli": "11.1.5",
    "@nrwl/eslint-plugin-nx": "11.1.5",
    "@nrwl/tao": "11.1.5",
    "@nrwl/workspace": "11.1.5",
    "@types/jasmine": "~3.5.0",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "cobertura-merge": "^1.0.3",
    "codelyzer": "^6.0.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "i": "^0.3.6",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "npm": "^6.14.11",
    "prettier": "2.2.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
